# PrivateMessanger

./: .gitignore  PrivateMessanger.sln  PrivateMessenger.sln
PrivateMessanger/: PrivateMessanger.csproj  PrivateMessangerWeb.csproj  PrivateMessengerWeb.csproj  Program.cs
PrivateMessanger.DTOs/: UserLoginDto.cs  UserRegisterDto.cs
PrivateMessanger.DataAccess/: PrivateMessanger.DataAccess.csproj  PrivateMessenger.DataAccess.csproj
PrivateMessanger.DataAccess/Data/: ApplicationDbContext.cs
PrivateMessanger.DataAccess/Exceptions/: DuplicateCategoryException.cs  DuplicateUserTagException.cs  UserNotFoundException.cs
PrivateMessanger.DataAccess/Migrations/: 20250202213806_InitialCreate.Designer.cs  20250202213806_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
PrivateMessanger.DataAccess/Repository/: ChatRepository.cs  MessageRepository.cs  Repository.cs  UnitOfWork.cs  UserChatRepository.cs  UserRepository.cs
PrivateMessanger.DataAccess/Repository/IRepository/: IChatRepository.cs  IMessageRepository.cs  IRepository.cs  IUnitOfWork.cs  IUserChatRepository.cs  IUserRepository.cs
PrivateMessanger.Models/: Chat.cs  Message.cs  PrivateMessanger.Models.csproj  User.cs  UserChat.cs
PrivateMessanger.Services/: AuthService.cs  PrivateMessanger.Services.csproj  PrivateMessenger.Services.csproj
PrivateMessanger.Utility/: PrivateMessanger.Utility.csproj
PrivateMessanger/Controllers/: HomeController.cs
PrivateMessanger/Models/: ErrorViewModel.cs
PrivateMessanger/Views/: _ViewImports.cshtml
PrivateMessanger/Views/Shared/: _Layout.cshtml
PrivateMessangerAPI/: PrivateMessangerAPI.csproj  PrivateMessengerAPI.csproj  Program.cs  appsettings.json
PrivateMessangerAPI/Controllers/: AuthController.cs  ChatController.cs  MessageController.cs  UserChatController.cs  UserController.cs
PrivateMessenger.DTOs/: PrivateMessenger.DTOs.csproj  UserLoginDto.cs  UserRegisterDto.cs
PrivateMessenger.DataAccess/: PrivateMessenger.DataAccess.csproj
PrivateMessenger.DataAccess/Data/: ApplicationDbContext.cs
PrivateMessenger.DataAccess/Exceptions/: DuplicateCategoryException.cs  DuplicateUserTagException.cs  UserNotFoundException.cs
PrivateMessenger.DataAccess/Migrations/: 20250202213806_InitialCreate.Designer.cs  20250204214417_AddNewTables.Designer.cs  20250204214417_AddNewTables.cs  ApplicationDbContextModelSnapshot.cs
PrivateMessenger.DataAccess/Repository/: AdministrationRoleRepository.cs  ChatRepository.cs  MessageRepository.cs  Repository.cs  UnitOfWork.cs  UserChatRepository.cs  UserChatRoleRepository.cs  UserRepository.cs
PrivateMessenger.DataAccess/Repository/IRepository/: IAdministrationRoleRepository.cs  IChatRepository.cs  IMessageRepository.cs  IRepository.cs  IUnitOfWork.cs  IUserChatRepository.cs  IUserChatRoleRepository.cs  IUserRepository.cs
PrivateMessenger.Models/: AdministrationRole.cs  Chat.cs  ErrorViewModel.cs  Message.cs  PrivateMessenger.Models.csproj  User.cs  UserChat.cs  UserChatRole.cs
PrivateMessenger.Services/: AuthService.cs  CurrentUserService.cs  PrivateMessenger.Services.csproj
PrivateMessenger.Utility/: PrivateMessenger.Utility.csproj
PrivateMessengerAPI/: PrivateMessangerAPI.http  PrivateMessengerAPI.csproj  Program.cs
PrivateMessengerAPI/Controllers/: AdminController.cs  AuthController.cs  ChatController.cs  MessageController.cs  UserChatController.cs  UserController.cs
PrivateMessengerAPI/Properties/: launchSettings.json
PrivateMessengerWeb/: PrivateMessengerWeb.csproj
PrivateMessengerWeb/Controllers/: HomeController.cs
PrivateMessengerWeb/Properties/: launchSettings.json
PrivateMessengerWeb/Views/: _ViewImports.cshtml
privatemessengerweb/: .gitignore  CHANGELOG.md  package-lock.json  package.json  privatemessengerweb.esproj
privatemessengerweb/src/: App.tsx
privatemessengerweb/src/components/: ButtonComponent.tsx  InputComponent.tsx
privatemessengerweb/src/pages/: LoginPage.tsx  RegisterPage.tsx
