<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>7d6cc6d6-a497-4e8b-a6ce-1f7e67ecb2d6</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PrivateMessanger.DataAccess\PrivateMessanger.DataAccess.csproj" />
    <ProjectReference Include="..\PrivateMessanger.DTOs\PrivateMessanger.DTOs.csproj" />
    <ProjectReference Include="..\PrivateMessanger.Models\PrivateMessanger.Models.csproj" />
    <ProjectReference Include="..\PrivateMessanger.Services\PrivateMessanger.Services.csproj" />
  </ItemGroup>

</Project>
