<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PrivateMessanger.DataAccess\PrivateMessanger.DataAccess.csproj" />
    <ProjectReference Include="..\PrivateMessanger.DTOs\PrivateMessanger.DTOs.csproj" />
    <ProjectReference Include="..\PrivateMessanger.Models\PrivateMessanger.Models.csproj" />
    <ProjectReference Include="..\PrivateMessanger.Services\PrivateMessanger.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.Development.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
